#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 20  // default: 10
#define NUM 1
#define MOUSE 3
#define SCROLL 4
#define SNIPE 5

&mt { flavor = "hold-preferred"; };

/ {
    /omit-if-no-ref/

    zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        require-prior-idle-ms = <200>;
        excluded-positions = <17 18 19 20 6 8 5 29 33>;
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors = <&zip_temp_layer MOUSE 10000>;
    };

    &mkp_input_listener { input-processors = <&zip_temp_layer MOUSE 250>; };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 10>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <8 9>;
        };

        singlequote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <32 31>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <10 11>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <18 7>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        ctrl+w {
            bindings = <&kp LC(W)>;
            key-positions = <30 31>;
        };

        ctrl+w2 {
            bindings = <&kp LC(W)>;
            key-positions = <25 26>;
        };

        select_all {
            bindings = <&kp LC(A)>;
            key-positions = <23 24>;
        };

        unselect_all {
            bindings = <&kp LC(LS(A))>;
            key-positions = <24 25>;
        };

        semi-coron {
            bindings = <&kp SEMI>;
            key-positions = <20 19>;
        };

        left_parentheses {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <18 8>;
        };

        right_parentheses {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <18 20>;
        };

        mouse_buttons {
            bindings = <&none>;
            key-positions = <17 18 19 20 6 8 5 29 33 22 42>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        lt_and_continue_input: lt_and_continue_input {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_AND_CONTINUE_INPUT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            flavor = "balanced";
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W         &kp E         &kp R        &kp T                                                        &kp Y                               &kp U                   &kp I      &kp O    &kp P
&kp A       &kp S         &kp D         &kp F        &kp G        &kp CAPSLOCK     &kp B                          &kp H                               &kp J                   &kp K      &kp L    &lt_to_layer_0 4 ENTER
&kp LSHIFT  &kp Z         &kp X         &kp C        &kp V        &lt 3 B          &lt_to_layer_0 6 LS(CAPSLOCK)  &kp N                               &kp M                   &kp COMMA  &kp DOT  &mt_exit_AML_on_tap RIGHT_SHIFT SLASH
&kp LCTRL   &kp LEFT_WIN  &kp LEFT_ALT  &lt 5 SPACE  &lt 1 SPACE  &kp LC(SPACE)                                   &lt_and_continue_input 2 BACKSPACE  &lt_to_layer_0 6 ENTER                                                             &mt PRINTSCREEN RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        MARKS {
            bindings = <
&trans          &trans     &kp EQUAL        &trans     &kp TILDE                                  &kp BACKSLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERCENT
&kp AT          &kp ASTRK  &kp DOLLAR       &trans     &kp PIPE   &trans           &kp BACKSLASH  &kp HASH       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0
&kp LEFT_SHIFT  &trans     &kp EXCLAMATION  &kp CARET  &trans     &kp BACKSLASH    &trans         &kp AMPS       &kp N7        &kp N8        &kp N9        &kp BACKSLASH
&trans          &trans     &trans           &trans     &trans     &trans                          &trans         &trans                                                   &trans
            >;
        };

        VIM {
            bindings = <
&kp ESCAPE      &trans     &trans          &kp LC(Y)      &trans                                 &trans          &msc SCRL_UP    &kp HOME      &trans         &trans
&kp END         &trans     &msc SCRL_DOWN  &kp PAGE_DOWN  &trans     &none          &kp PAGE_UP  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT      &kp RIGHT_SHIFT
&kp LEFT_SHIFT  &kp LC(Z)  &kp DEL         &kp LC(C)      &kp LC(V)  &kp PAGE_UP    &trans       &trans          &trans          &kp LS(F10)   &kp LA(SPACE)  &kp RIGHT_CONTROL
&trans          &trans     &trans          &trans         &trans     &trans                      &trans          &trans                                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans          &trans  &trans  &trans  &trans                    &kp ESCAPE    &kp LC(LS(TAB))  &trans    &kp LC(TAB)  &trans
&trans          &trans  &trans  &trans  &trans  &trans    &trans  &kp LA(LEFT)  &mkp MB1         &mkp MB3  &mkp MB2     &mo 4
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans    &trans  &kp LS(X)     &trans           &trans    &trans       &kp LA(RIGHT_ARROW)
&trans          &trans  &trans  &trans  &trans  &trans            &trans        &trans                                                       &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp ESCAPE          &kp LC(LS(TAB))  &trans    &kp LC(TAB)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LA(LEFT_ARROW)  &mkp MB1         &mkp MB3  &mkp MB2     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LS(X)           &trans           &trans    &trans       &kp LA(RIGHT_ARROW)
&trans  &trans  &trans  &trans  &trans  &trans            &trans              &trans                                                       &trans
            >;
        };

        SNIPE {
            bindings = <
&trans          &trans  &trans  &trans  &trans                    &kp ESCAPE          &kp LC(LS(TAB))  &trans    &kp LC(TAB)  &trans
&trans          &trans  &trans  &trans  &trans  &trans    &trans  &kp LA(LEFT_ARROW)  &mkp MB1         &mkp MB3  &mkp MB2     &mo 4
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans    &trans  &kp LS(X)           &trans           &trans    &trans       &kp LA(RIGHT_ARROW)
&trans          &trans  &trans  &trans  &trans  &trans            &trans              &trans                                                       &trans
            >;
        };

        SETTINGS {
            bindings = <
&kp F1  &kp F2  &kp F3   &kp F4   &trans                      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&kp F5  &kp F6  &kp F7   &kp F8   &trans   &trans     &trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp INS    &trans  &trans         &trans         &trans         &trans         &bt BT_CLR
&trans  &trans  &trans   &trans   &trans   &trans             &trans         &trans                                                      &bt BT_CLR_ALL
            >;
        };
    };
};
